<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign In</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="mainDiv">
        <h2 class="sylanitext">SAYLANI WELFARE</h2>
        <h6 class="bluetext">ONLINE DISCOUNT STORE</h6>
        <div class="form">

            <input class="input_field" type="email" placeholder="Enter Email">

            <input class="input_field" type="password" placeholder="Enter Password">
            <p class="foget">Forget Password ?</p>
        </div>
        <button type="submit" value="submit" id="button">Sign In</button>
        <p class="to_signin">Don't have an Account? <a href="./signup.html">Sign Up</a></p>



    </div>
</body>

</html>